.card
     .card-body
          h2
            .fa.fad.fa-folder.text-primary.mr-3
            | Listing <%= schema.human_plural %>
            .d-inline.ml-4
              = live_patch to: Routes.<%= schema.route_helper %>_index_path(@socket, :new), class: 'btn-circle btn-primary' do
                .fa.fal.fa-plus style="margin-right: 0 !important;"

          = if @live_action in [:new, :edit] do
            = live_modal @socket, <%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent,
              id: @<%= schema.singular %>.id || :new,
              title: @page_title,
              modal_icon: @modal_icon,
              action: @live_action,
              <%= schema.singular %>: @<%= schema.singular %>,
              return_to: Routes.<%= schema.route_helper %>_index_path(@socket, :index)

          table.table.table-hover.mt-4
            thead
              tr
                <%= for {k, _} <- schema.attrs do %>
                th <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>
                <% end %>
                th

            tbody id="<%= schema.plural %>"
              = for <%= schema.singular %> <- @<%= schema.collection %> do
                tr id="<%= schema.singular %>-#{<%= schema.singular %>.id}" phx-click="show" phx-value-id=<%= schema.singular %>.id
                  <%= for {k, _} <- schema.attrs do %>
                  td = <%= schema.singular %>.<%= k %>
                  <% end %>
                  td.text-center
                    = live_redirect to: Routes.<%= schema.route_helper %>_index_path(@socket, :edit, purchase_order), class: "btn btn-sm btn-primary my-0 mr-3" do
                      .fa.fal.fa-pencil
                      | Edit
                    = link to: "#", phx_click: "delete", phx_value_id: <%= schema.singular %>.id, data: [confirm: "Are you sure?"], class: 'btn btn-sm btn-outline-secondary' do
                      .fa.fal.fa-times
                      | Delete

          = live_patch to: Routes.<%= schema.route_helper %>_index_path(@socket, :new), class: 'btn btn-primary' do
            .fa.fal.fa-plus.mr-2
            | New <%= schema.human_singular %>
